{
  "name": "mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "dev:http": "tsx --env-file=.env src/http.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "start:http": "node --env-file=.env dist/http.js",
    "deploy": "wrangler deploy",
    "dev:worker": "wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260808.1",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "wrangler": "^4.120.0"
  }
}
